package prac10_to_19.prac18.prac18_1;

public class Expection1 {
    public void expectionDemo() {
        try {
            System.out.println(2.0/0.0);
        } catch (ArithmeticException e) {
            System.out.println("Деление на ноль!");
        }

    }

    public static void main(String[] args) {
        Expection1 obj = new Expection1();
        obj.expectionDemo();
    }
}

//Программа аварийно завершается из-за ошибки деления на ноль, но если изменить 2/0 на 2.0/0.0 программа выводит infinity
//Числа с плавающей запятой(double, float): Арифметика следует стандарту IEEE 754.
//Этот стандарт определяет специальные значения для представления "нечисловых" концепций,
// таких как бесконечность и "не число".

//Цель стандарта - обеспечить продолжение вычислений даже при возникновении исключительных ситуаций,
//вместо аварийного завершения программы.
//Это критически важно для научных и инженерных расчетов.